<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Internship Web Page </title>    

<style>

 .menu {
  	font-size:24px;
	font-family: Century Gothic;
	 background-color:#B82601;
	font-weight: bold;
	
  }
    body{
	background-color:#062F4F;
	color:white;
	font-family: Century Gothic;
	}
    .frame 
{
            background-color:#B82601;
            border: 4px solid;
            border-style: inset;
            border-color:white;
            padding: 20px;
            margin: 20px;
           display: inline-block;
            border-radius:10px;
	
        }
 .btn
{	background-color:blue;
	color:white;
                   border: 2px solid;
	 border-radius:10px;
         	font-family: Century Gothic;
	font-weight:bold;	
	font-size:18px;
}
  </style>
</head>
<body>

<div class="menu">
  <a  href="">Home</a>
  <a href="">Catalogue</a>
  <a href="">Contacts</a>
  <a href="">Internships</a>
</div>

<h1>INTERNSHIPS</h1>

<center>  <div class="frame">
            <h3>Web Development Internship Program</h3>
	  <ul align-left>
            <li >Duration: 1month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
	<center><input type="button" class="btn" value="View Details" name="btn1" /></center>
    </div>

<div class="frame">
            <h3>App Development Internship Program</h3>
	  <ul>
            <li>Duration: 1month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
	<center><input type="button" class="btn" value="View Details" name="btn1" /></center>
    </div>
</br>

<div class="frame">
            <h3>Python Programming Internship Program</h3>
	  <ul>
            <li>Duration: 1month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
	<center><input type="button" class="btn" value="View Details" name="btn1" /></center>
    </div>

<div class="frame">
            <h3>Java Programming Internship Program</h3>
	  <ul>
             <li>Duration: 1month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li> 
        </ul>
	<center><input type="button" class="btn" value="View Details" name="btn1" /></center>
    </div></br>

<div class="frame">
            <h3>Canva Designing Internship Program</h3>
	  <ul>
            <li>Duration: 1month/2 months</li>
            <li>Location: Virtual</li>
            <li>Stipend: -</li>
            <li>Start date: 05/11/2023</li>
        </ul>
	<center><input type="button" class="btn" value="View Details" name="btn1" /></center>
    </div></center>
</body>
</html>